<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>AiQueDelicia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header id="header-principal">
        <a href="index.html"><img src="img/logo.webp" alt="Logo"></a>
    </header>
    <header id="header-menu">
        <nav class="sub-menu">
            <a href="#">Bolos e Tortas</a>
                <nav>
                    <ul>
                        <li><a href="#">Mais buscados</a></li>
                        <li><a href="#">Receitas mais novas</a></li>
                        <li><a href="#">Últimas notícias</a></li>
                    </ul>
                </nav>
            <a href="#">Carnes</a>
            <a href="#">Aves</a>
            <a href="#">Peixes e frutos do mar</a>
            <a href="#">Saladas e Molhos</a>
            <a href="#">Sopas</a>
            <a href="#"> Massas</a>
            <a href="#">Bebidas</a>
            <a href="#">Doces e Sobremesas</a>
            <a href="#">Lanches</a>
            <a href="#">Alimentação saudável</a>
            <a href="#">Vídeos</a>
            <a href="#">Todas as receitas</a>
            <a href="#">Canais especiais</a>
        </nav>
    </header>
    <!-- Principal -->
    <main>
        <!-- Seções -->
        <section>
            <!-- Artigos -->
            <article>

            </article>
        </section>
    </main>
    <!-- Rodapé -->
    <footer>
        <p>© COPYRIGHT 2005-2023 TUDOGOSTOSO INTERNET LTDA, TODOS OS DIREITOS RESERVADOS. PROIBIDA A REPRODUÇÃO SEM AUTORIZAÇÃO.</p>
    </footer>
</body>
</html>